<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>卡片</title>
    </head>
    <body>
        <header>
            For Alan
        </header>
        <nav>
            Happy 20th birthday to you !!!
        </nav>
        <div>
            <section>
                我的奕嘉寶貝生日快樂！！<br>
                20歲依舊是個屁孩😟🤭<br>
                謝謝你一直陪在我身旁，<br>
                在我難過、無助的時候，給我抱抱打氣；<br>
                在我鬧脾氣的時候，選擇陪伴；<br>
                在我需要你時，只要你有時間就會立刻衝來找我；<br>
                甚至生氣了還是顧慮我的感受嗚嗚，<br>
                謝謝你對我無止盡的包容，<br>
                謝謝小貼心！<br>
                我很抱歉，常常衝動行事，愛做什麼就做什麼，讓你委屈了嘻嘻。
                我知道你現在課業壓力很大，很忙又很累，<br>
                但我希望你要永遠記得你是最棒的，<br>
                失敗了就再來一次就好，<br>
                不喜歡我們就換做別的。<br>
                我希望你能過得快樂，<br>
                做你自己喜歡做的事，<br>
                你是我最愛的大寶貝，<br>
                這學期撐過，你就是修過超大的男人ㄌ<br>
                嘻我的男人真帥！<br>
                (ps.希望我們暑假可以一起出去玩一起做蛋糕)<br>
            </section>
        </div>
        <footer>
            不要偷哭哭喔！！    
        </footer>
        <a href="index.html">返回主頁</a>

    </body>
    <style>
        header{
            text-align: center;
            background-color: #f6f1d3;
            width:100%;
            height: 40px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: #345b6c;
            width:100%;
            /*text-align: center;*/
        }
        nav{
            text-align: center;
            background-color: #8ebbd7;
            width:100%;
            height: 20px;
        }
        /*aside{
            text-align: center;
            background-color: #50717f;
            width:100%;
            height: 50vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }*/
        section{
            text-align: left;
            background-color: #b1d2e0;
            width:100%;
            height: 100vh;
            align-items: left;
            justify-content: left;
            display: flex;
        }
        footer{
            text-align: center;
            background-color: #8ebbd7;
            width:100%;
            height:5vh
        }
        a {
            display: block;
            margin: 20px auto;
            width: 150px;
            padding: 10px;
            background-color: #6492e1;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #3c948b;
        }
        div{
            display: flex;
        }
    </style>
</html>
